{
    "name": "practicerx",
    "version": "1.0.0",
    "description": "Frontend assets for PracticeRx",
    "main": "index.js",
    "scripts": {
        "build": "wp-scripts build",
        "start": "wp-scripts start",
        "format": "wp-scripts format",
        "lint:js": "wp-scripts lint-js",
        "packages-update": "wp-scripts packages-update"
    },
    "keywords": [
        "wordpress",
        "react"
    ],
    "author": "PracticeRx Team",
    "license": "GPL-2.0-or-later",
    "devDependencies": {
        "@wordpress/scripts": "^26.0.0"
    },
    "dependencies": {
        "@wordpress/element": "^5.0.0",
        "@wordpress/components": "^25.0.0",
        "@wordpress/i18n": "^4.0.0",
        "@wordpress/api-fetch": "^6.0.0",
        "react": "^18.0.0",
        "react-dom": "^18.0.0"
    }
}